# loginapplication

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapplication/: FirstFragment.java  HomeActivity.java  MainActivity.java  MainActivity2.java  SecondFragment.java  forgetpassword.java  forgotpassword.java
app/src/main/res/layout/: activity_forgetpassword.xml  activity_forgotpassword.xml  activity_home.xml  activity_main.xml  activity_main2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
